<!DOCTYPE html>

<html>
    <head>
        <title>Peakspire</title>
        <link rel="icon" href="Images/Peakspire.png">
        <meta name="color-scheme" content="light dark">
        <style>

            @font-face {
                font-family: 'Inter-Light';
                src: url(Fonts/Inter-Light.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Inter-Medium';
                src: url(Fonts/Inter-Medium.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Inter-Bold';
                src: url(Fonts/Inter-Bold.ttf) format('truetype');
            }

            .p-bold {
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                color: white;
                font-family: 'Inter-Bold';
            }
            .color_DARK_GRAY {
                color: rgb(50, 50, 50);
            }
            h1 {
                font-weight: bolder;
                font-size: 75px;
                text-align: center;
                color: white;
                font-family: 'Inter-Medium';
            }
            p {
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                color: white;
                font-family: 'Inter-Light';
            }
            div {
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                color: white;
                font-family: 'Inter-Light';
            }
            a {
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                color: white;
                font-family: 'Inter-Light';
            }
            img {
                border-radius: 25px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button {
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
                font-weight: bold;
                font-size: 25px;
                color: rgb(20, 20, 20);
                border: 6px solid white;
                background-color: white;
                border-radius: 12px;
                font-family: 'Inter-Medium';
            }

            hr{
                height: 3px;
                background-color: rgb(50, 50, 50);
                border: none;
            }
        </style>
    </head>
    <body>
        <script>
            function copyTXT(){
                navigator.clipboard.writeText('loadstring(game:HttpGet("https://raw.githubusercontent.com/NorthernCode-0/doomspire/main/Doomspire.lua"))()');
                alert("Copied Script To Clipboard");
            }
        </script>
        <h1>Peakspire</h1>
        <p class="color_DARK_GRAY">Doomspire script for lego game.</p>
        <p>
            <button onclick=copyTXT()>
                Copy Script
            </button>

            <button onclick="window.location.href='https://discord.gg/BdxMppMR49';">
                Discord
            </button>
        </p>
        
        <img src="Images/Peakspire.png" alt="the image would go here" width="300">

        <hr>

        <p>Creator</p>
        <p class="p-bold">NorthernCode</p>
        <img src="Images/cat.png" alt="pretend the image was here" width="250">

    </body>
</html>